Scenario2/MainWindow.xaml

<Window x:Class="Scenario2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scenario2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Label Content="Klaidos tikimybė: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="ErrorChanceInput" Height="23" Margin="10,35,388.4,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" TextChanged="ErrorChanceInput_TextChanged"/>

		<Label Content="Kodo ilgis (n):" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="ColsInput" HorizontalAlignment="Left" Height="23" Margin="153,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ColsInput_TextChanged"/>

		<Label Content="Kodo dimensija (k):" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="RowsInput" HorizontalAlignment="Left" Height="23" Margin="303,35,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" TextChanged="RowsInput_TextChanged"/>

		<Label x:Name="ErrorMessageLabel" Content="" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top">
			<Label.Foreground>Crimson</Label.Foreground>
		</Label>
	</Grid>
</Window>
