Scenario3/MainWindow.xaml

<Window x:Class="Scenario3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scenario3"
        mc:Ignorable="d"
        Title="MainWindow" Height="614.676" Width="1352.875">
	<Grid>
		<Label Content="Klaidos tikimybė (p):" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="InputErrorChance" HorizontalAlignment="Left" Height="23" Margin="144,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" TextChanged="InputErrorChance_TextChanged"/>

		<Label x:Name="LabelImageToSend" Content="Originalas" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
		<Image x:Name="ImageToSend" HorizontalAlignment="Left" Height="400" Margin="22,158,0,0" VerticalAlignment="Top" Width="400" Visibility="Hidden"/>

		<Label x:Name="LabelImagePlain" Content="Be kodavimo" HorizontalAlignment="Left" Margin="466,126,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
		<Image x:Name="ImagePlain" HorizontalAlignment="Left" Height="400" Margin="466,158,0,0" VerticalAlignment="Top" Width="400" Visibility="Hidden"/>

		<Label x:Name="LabelImageEncoded" Content="Su kodavimu" HorizontalAlignment="Left" Margin="910,126,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
		<Image x:Name="ImageEncoded" HorizontalAlignment="Left" Height="400" Margin="910,158,0,0" VerticalAlignment="Top" Width="400" Visibility="Hidden"/>

		<Label x:Name="LabelErrorMessage" Content="" HorizontalAlignment="Left" Margin="22,95,0,0" VerticalAlignment="Top" Background="White" Foreground="Red"/>

		<Label x:Name="LabelCols" Content="Kodo ilgis (n):" HorizontalAlignment="Left" Margin="229,19,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="InputCols" HorizontalAlignment="Left" Height="23" Margin="316,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" TextChanged="InputCols_TextChanged"/>

		<Label x:Name="LabelRows" Content="Kodo dimensija (k):" HorizontalAlignment="Left" Margin="402,19,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="InputRows" HorizontalAlignment="Left" Height="23" Margin="517,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" TextChanged="InputRows_TextChanged"/>

		<CheckBox x:Name="CheckBoxOwnMatrix" Content="Įvesiu savo matricą." HorizontalAlignment="Left" Margin="610,29,0,0" VerticalAlignment="Top" Checked="CheckBoxOwnMatrix_Checked"/>
		<Button x:Name="ButtonSubmitVariables" Content="Pateikti" HorizontalAlignment="Left" Margin="762,29,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSubmitVariables_Click"/>

		<Label x:Name="LabelInputMatrixRow" Content="Įveskite 1-ąjį vektorių:" HorizontalAlignment="Left" Margin="336,58,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
		<TextBox x:Name="InputMatrixRow" HorizontalAlignment="Left" Height="23" Margin="466,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="InputMatrixRow_KeyUp" Visibility="Hidden"/>
		
		<Label x:Name="LabelAdviceInputMatrixRow" Content="- Spauskite 'Enter' norėdami pateikti vektorių." HorizontalAlignment="Left" Margin="600,61,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
		<Button x:Name="ButtonChooseImageToSend" Content="Pasirinkti paveikslėlį siuntimui" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top" Width="188" Click="ButtonChooseImageToSend_Click" Visibility="Hidden"/>
		
		<Label x:Name="LabelAdvice1" Content="- Aiškiems rezultatams bandykite:        p = 0.1        n = 8        k = 2." HorizontalAlignment="Left" Margin="229,66,0,0" VerticalAlignment="Top" Width="395" FontWeight="Bold" Visibility="Hidden"/>
		<Label x:Name="LabelAdvice2" Content="- Sakydamas &quot;aiškiems&quot; turėjau omeny labiau, jog su tokiais man neužlūžta PC." HorizontalAlignment="Left" Margin="229,89,0,0" VerticalAlignment="Top" Width="471" FontWeight="Bold" Visibility="Hidden"/>

	</Grid>
</Window>
